<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DSRIModelStoreContainer" CdmEntityContainer="DSRIEntities1">
    <EntitySetMapping Name="DSRIFCLASIFINMUEBLE">
      <EntityTypeMapping TypeName="DSRIModel.DSRIFCLASIFINMUEBLE">
        <MappingFragment StoreEntitySet="DSRIFCLASIFINMUEBLE">
          <ScalarProperty Name="COD_CLASIFINMUEBLE" ColumnName="COD_CLASIFINMUEBLE" />
          <ScalarProperty Name="NOM_CLASIFINMUEBLE" ColumnName="NOM_CLASIFINMUEBLE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DSRIFDEPARTAMENTO">
      <EntityTypeMapping TypeName="DSRIModel.DSRIFDEPARTAMENTO">
        <MappingFragment StoreEntitySet="DSRIFDEPARTAMENTO">
          <ScalarProperty Name="COD_DEPARTAMENTO" ColumnName="COD_DEPARTAMENTO" />
          <ScalarProperty Name="NOM_DEPARTAMENTO" ColumnName="NOM_DEPARTAMENTO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DSRIFINMUEBLE">
      <EntityTypeMapping TypeName="DSRIModel.DSRIFINMUEBLE">
        <MappingFragment StoreEntitySet="DSRIFINMUEBLE">
          <ScalarProperty Name="ID_INMUEBLE" ColumnName="ID_INMUEBLE" />
          <ScalarProperty Name="COD_INMUEBLE" ColumnName="COD_INMUEBLE" />
          <ScalarProperty Name="COD_CLASIFICACION" ColumnName="COD_CLASIFICACION" />
          <ScalarProperty Name="NOM_INMUEBLE" ColumnName="NOM_INMUEBLE" />
          <ScalarProperty Name="CAN_CAPACIDAD" ColumnName="CAN_CAPACIDAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DSRIFMOBILIARIO">
      <EntityTypeMapping TypeName="DSRIModel.DSRIFMOBILIARIO">
        <MappingFragment StoreEntitySet="DSRIFMOBILIARIO">
          <ScalarProperty Name="ID_MOBILIARIO" ColumnName="ID_MOBILIARIO" />
          <ScalarProperty Name="COD_TIPOMOBILIARIO" ColumnName="COD_TIPOMOBILIARIO" />
          <ScalarProperty Name="NOM_MOBILIARIO" ColumnName="NOM_MOBILIARIO" />
          <ScalarProperty Name="CAN_MOBILIARIO" ColumnName="CAN_MOBILIARIO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DSRIFPERSONA">
      <EntityTypeMapping TypeName="DSRIModel.DSRIFPERSONA">
        <MappingFragment StoreEntitySet="DSRIFPERSONA">
          <ScalarProperty Name="ID_PERSONA" ColumnName="ID_PERSONA" />
          <ScalarProperty Name="NOM_USUARIO" ColumnName="NOM_USUARIO" />
          <ScalarProperty Name="NOM_PERSONA" ColumnName="NOM_PERSONA" />
          <ScalarProperty Name="COD_USUARIO" ColumnName="COD_USUARIO" />
          <ScalarProperty Name="NUM_TELEFONO" ColumnName="NUM_TELEFONO" />
          <ScalarProperty Name="TXT_EMAIL" ColumnName="TXT_EMAIL" />
          <ScalarProperty Name="COD_DEPARTAMENTO" ColumnName="COD_DEPARTAMENTO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DSRIFRESERVACION">
      <EntityTypeMapping TypeName="DSRIModel.DSRIFRESERVACION">
        <MappingFragment StoreEntitySet="DSRIFRESERVACION">
          <ScalarProperty Name="ID_RESERVACION" ColumnName="ID_RESERVACION" />
          <ScalarProperty Name="COD_INMUEBLE" ColumnName="COD_INMUEBLE" />
          <ScalarProperty Name="ID_INMUEBLE" ColumnName="ID_INMUEBLE" />
          <ScalarProperty Name="NOM_ACTIVIDAD" ColumnName="NOM_ACTIVIDAD" />
          <ScalarProperty Name="FEC_INICIALRESERVACION" ColumnName="FEC_INICIALRESERVACION" />
          <ScalarProperty Name="FEC_FINALRESERVACION" ColumnName="FEC_FINALRESERVACION" />
          <ScalarProperty Name="HOR_INICIO" ColumnName="HOR_INICIO" />
          <ScalarProperty Name="HOR_FINAL" ColumnName="HOR_FINAL" />
          <ScalarProperty Name="NOM_TIPOACTIVIDAD" ColumnName="NOM_TIPOACTIVIDAD" />
          <ScalarProperty Name="ID_PERSONA" ColumnName="ID_PERSONA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DSRIFTIPOMOBILIARIO">
      <EntityTypeMapping TypeName="DSRIModel.DSRIFTIPOMOBILIARIO">
        <MappingFragment StoreEntitySet="DSRIFTIPOMOBILIARIO">
          <ScalarProperty Name="COD_TIPOMOBILIARIO" ColumnName="COD_TIPOMOBILIARIO" />
          <ScalarProperty Name="NOM_TIPOMOBILIARIO" ColumnName="NOM_TIPOMOBILIARIO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DSRITMOBILIARIORESERVACION">
      <EntityTypeMapping TypeName="DSRIModel.DSRITMOBILIARIORESERVACION">
        <MappingFragment StoreEntitySet="DSRITMOBILIARIORESERVACION">
          <ScalarProperty Name="ID_MOBILIARIORESERVACION" ColumnName="ID_MOBILIARIORESERVACION" />
          <ScalarProperty Name="ID_MOBILIARIO" ColumnName="ID_MOBILIARIO" />
          <ScalarProperty Name="ID_RESERVACION" ColumnName="ID_RESERVACION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>