<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b65ee01149bb4bbbab15390a450329a1" Name="Diagram1">
        <EntityTypeShape EntityType="DSRIModel.DSRIFCLASIFINMUEBLE" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DSRIModel.DSRIFINMUEBLE" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DSRIModel.DSRIFMOBILIARIO" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DSRIModel.DSRIFRESERVACION" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DSRIModel.DSRIFTIPOMOBILIARIO" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DSRIModel.DSRIFTIPOSACTIVIDAD" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DSRIModel.DSRIFUSUARIOS" Width="1.5" PointX="7.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DSRIModel.DSRITMOBILIARIORESERVACION" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="DSRIModel.fk_ClasifInmueble_ID" ManuallyRouted="false" />
        <AssociationConnector Association="DSRIModel.fk_Inmueble_ID" ManuallyRouted="false" />
        <AssociationConnector Association="DSRIModel.fk_Mobiliario_ID" ManuallyRouted="false" />
        <AssociationConnector Association="DSRIModel.fk_TipoMobiliario_COD" ManuallyRouted="false" />
        <AssociationConnector Association="DSRIModel.fk_Reservacion_ID" ManuallyRouted="false" />
        <AssociationConnector Association="DSRIModel.fk_TipoActividad_ID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>